PORT = 8005
HOSTNAME = '127.0.0.1'
MYSQL_USER = 'root'
MYSQL_HOST = '172.21.0.39'
MYSQL_PASSWORD = 'Dh123456mes!'
MYSQL_DATABASE ='fymes_mes'
POSTGRESS_USER ='postgres'
POSTGRESS_HOST ='172.21.0.8'
POSTGRESS_DATABASE ='Parents'
POSTGRESS_PASSWORD ='12345678'
POSTGRESS_PORT= 5432